# NewsApp

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/thomas/newsmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thomas/Base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/thomas/newsmvvm/: Constants.java  NewsAdapter.java  Splash.java
app/src/main/java/com/thomas/newsmvvm/API/: APIManager.java  WebServices.java
app/src/main/java/com/thomas/newsmvvm/API/Model/: ArticlesItem.java  NewsResponse.java  SourcesItem.java  SourcesResponse.java
app/src/main/java/com/thomas/newsmvvm/homeActivity/: HomeActivity.java  HomeViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_splash.xml  content_home.xml  item_news_list.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/thomas/newsmvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
